

body{
    background: #ebebeb;
    font-family: "微软雅黑";
}
.bei{
    background: url(../img/A_lg_01.jpg) no-repeat;
    background-position: center 20%;
    background-size: cover;
    padding-top: 62px;
    padding-bottom: 140px;
    text-align: center;
}

.navbar-default{
    background: #fff;
    text-align: center;
}



.navbar-collapse{
    text-align: center;
    ul{
        li{
            display: inline-block;
        }
    }
}

.navbar-header{
    height: 50px;
    line-height: 50px;
}

.anniu{
    text-align: center;
}

@media (min-width:768px){
    .navbar-header{
        display: none;
        height: 50px;
        line-height: 50px;
    }
}

@media (max-width:767px){
    .navbar-collapse{
    ul{
        float: left;
        li{
            display: block;
        }
    }
}
}

.nav{
    li{
        line-height: 32px;
        height: 51px;
        margin-bottom: -2px;
        &.xian{
            border-bottom: 2px red solid;
            
        }
    }
}

.blank15{
    height: 15px;
}

.blank20{
    height: 20px;
}

.blank10{
    height: 10px;
}

.post-content{
    font-size: 17px;
    
}

#yuedu{
    background: #e67e22;
    color: #fff;
    &#yuedu:hover{
        background: #000000;
    }
}

.dotted-line{
    border: 1px #dedede dotted;
}

.pagination{
    li{
        a{
            margin-right: 7px;
            background: #E67E22;
            color: #fff;
        }
    }
}

.footer1{
    background: #202020;
    padding: 20px 0 20px 0;
    color: #fff;
    #padd{
        padding: 0 50px;
    }
    h4{
        border-bottom: 1px #303030 solid;
        padding-bottom: 20px;
        
        span{
            width: 90px;
            border-bottom: 1px #e67e22 solid;
            padding-bottom: 18px;
            margin-bottom: -1px;
        }
    }
    .content{
        
        .recent-single-post{
            padding-bottom:20px ;
            padding-top: 20px;
            a{
                color: #959595;
            }
            .date{
                color: #505050;
            }
        }
    }
    
    .label{
        background: #202020;
        border: 1px #303030 solid;
        color: #959595;
        margin-right: 5px;
        display: inline-block;
        margin-bottom: 10px;
    }
}

.dashed-line{
    border: 1px #303030 dashed;
}

.footer2{
    background: #111111;
    padding: 20px 0 20px 0;
}

#bian{
    h4{
        border-bottom: 1px #dedede solid;
        padding-bottom: 20px;
        
        span{
            width: 90px;
            border-bottom: 1px #e67e22 solid;
            padding-bottom: 18px;
            margin-bottom: -1px;
        }
    }
    a{
        display: inline-block;
        border: 1px #dedede solid;
        margin-right: 5px;
        margin-bottom: 5px;
        color: #959595;
        padding: 2px;
    }
}

#xiaxian{
    h4{
        border-bottom: 1px #dedede solid;
        padding-bottom: 20px;
        
        span{
            width: 90px;
            border-bottom: 1px #e67e22 solid;
            padding-bottom: 18px;
            margin-bottom: -1px;
        }
    }
}

